{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "student-mtv.gl.joinmc.link",
          "assigned_srv": "student-mtv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fad0f40d-67dd-4a28-a447-7eb4a97efb3f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51960,
          "port_start": 51959,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T11:33:56.163984Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "493e6653-ea55-4ffc-8a9c-eaaf6979e201",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa332caf-1db0-43d7-a5c5-b77f2033a6a8",
          "agent_name": "from-key-3286",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
